
@white: 				#fff;
@backgroundColor: 		rgba(90,100,104, 0.75);

@font-size: 			14px;
@heading-font-size: 	36px;
@heading-font-weight: 	400;
@h4-font-size: 			60px;
@base-font-weight: 		300;
@temp-font-size: 		24px;

@bg-img: 				url(../img/stockholm.jpg) no-repeat 50% 50% fixed;
@logo-img:  			url(../img/logo.png) no-repeat;

@content-width: 		1025px;
@logo-width:   		    160px;
@logo-height:   		36px;
@section-width:         320px;

@border: 				1px solid #60b1f1;

@h4-top: 				20px;
@temp-top: 				-(@h4-top);